{
  "name": "soviet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ikh",
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-sqlite3": "^0.9.11",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "http-status-codes": "^1.3.2",
    "mysql2": "^1.7.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/mysql2": "github:types/mysql2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KUSS-Project-19/soviet.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KUSS-Project-19/soviet/issues"
  },
  "homepage": "https://github.com/KUSS-Project-19/soviet#readme",
  "description": "GIT CTF server program"
}
